import numpy as np
import math
import matplotlib.pyplot as plt
def calculate_sums(x_vals, y_vals=None, log_transform=False,log_transform2=False):
    if log_transform:
        x_vals = [math.log(x) for x in x_vals]
        y_vals = [math.log(y) for y in y_vals]
    if log_transform2:
       y_vals = [math.log(y) for y in y_vals]
    sum_x_squared = sum(x**2 for x in x_vals)
    sum_x = sum(x_vals)
    sum_xy = sum(x*y for x, y in zip(x_vals, y_vals))
    sum_y = sum(y_vals)
    n = len(x_vals)

    return sum_x_squared, sum_x, sum_xy, sum_x, n, sum_y

def calculate_quadratic_sums(x_vals, y_vals):
    sum_x4 = sum(x**4 for x in x_vals)
    sum_x3 = sum(x**3 for x in x_vals)
    sum_x2 = sum(x**2 for x in x_vals)
    sum_x = sum(x_vals)
    sum_y = sum(y_vals)
    sum_x2y = sum(x**2 * y for x, y in zip(x_vals, y_vals))
    sum_xy = sum(x * y for x, y in zip(x_vals, y_vals))
    n = len(x_vals)

    return sum_x4, sum_x3, sum_x2, sum_x, sum_y, sum_x2y, sum_xy, n

x_arr = [1, 2, 3, 4, 5, 6]
y_arr = [1.0, 1.5, 3.0, 4.5, 7.0, 8.5]


Sa1, Sa2, Sa3, Sb1, Sb2, Sb3 = calculate_sums(x_arr, y_arr)
A = np.array([[Sa1, Sa2], [Sb1, Sb2]])
B = np.array([[Sa3], [Sb3]])
x_linear = np.linalg.solve(A, B)
x_linear = np.round(x_linear, 2)
print("Линейная функция:", x_linear)

# Power function calculations
Qa1, Qa2, Qa3, Qb1, Qb2, Qb3 = calculate_sums(x_arr, y_arr, log_transform=True)
A = np.array([[Qa1, Qa2], [Qb1, Qb2]])
B = np.array([[Qa3], [Qb3]])
x_power = np.linalg.solve(A, B)
x_power[1][0] = math.exp(x_power[1][0])
x_power = np.round(x_power, 2)
print("Степенная:", x_power)


Qa1, Qa2, Qa3, Qb1, Qb2, Qb3 = calculate_sums(x_arr, y_arr, log_transform=False,log_transform2=True)
A = np.array([[Qa1, Qa2], [Qb1, Qb2]])
B = np.array([[Qa3], [Qb3]])
x_exp = np.linalg.solve(A, B)
x_exp[1][0] = math.exp(x_exp[1][0])
x_exp = np.round(x_exp, 2)
print("Экспоненциальная:", x_exp)


sum_x4, sum_x3, sum_x2, sum_x, sum_y, sum_x2y, sum_xy, n = calculate_quadratic_sums(x_arr, y_arr)

# Составление и решение системы уравнений
A = np.array([[sum_x4, sum_x3, sum_x2],
              [sum_x3, sum_x2, sum_x],
              [sum_x2, sum_x, n]])
B = np.array([sum_x2y, sum_xy, sum_y])

coefficients = np.linalg.solve(A, B)
coefficients = np.round(coefficients, 2)

print("Коэффициенты квадратичной функции:", coefficients)


def linear_function(x):
    return x_linear[0][0] * x + x_linear[1][0]

def power_function(x):

    return x_power[1][0] * np.power(x,x_power[0][0])

def exp_function(x):
    return x_power[1][0] * np.power(math.e,x_exp[0][0]*x)

def quadratic_function(x):
    return coefficients[0] * x**2 + coefficients[1] * x + coefficients[2]

# Генерация значений x для графиков
x_values = np.linspace(min(x_arr), max(x_arr), 100)

# Построение графиков
plt.figure(figsize=(10, 6))

# Исходные данные
plt.scatter(x_arr, y_arr, color='blue', label='Исходные данные')

# Линейная функция
plt.plot(x_values, linear_function(x_values), color='red', label='Линейная функция')

# Степенная функция
plt.plot(x_values, power_function(x_values), color='black', label='Экспоненциальная функция')

plt.plot(x_values, exp_function(x_values), color='green', label='Степенная функция')

# Квадратичная функция
plt.plot(x_values, quadratic_function(x_values), color='purple', label='Квадратичная функция')

# Настройки графика
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Графики функций')
plt.legend()
plt.grid(True)
plt.show()